DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LAB-progettazione-concettuale

20250306


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
227
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
227
256
BRANI MUSICALI

1
20250306
20250306
F
E


0
-
-
-
235
237
239
245
249
254
256
258
260
262
284
291
293
295
301
297
299
303
305
289
280
282
247
243
241
264
272
307
322
330
338
-
-
228
230
233
-
-
229
-
347
-
234
-
-
-
347
-
*3
71
256
Aereoporto

1
20250306
20250306
F
E


0
-
-
-
91
93
95
108
104
106
97
99
126
179
189
193
191
187
181
130
128
195
203
219
221
223
225
211
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
305
0
DI BAND



-
-
-
-
332
-
-
319
-
-
306
-
-
-
-
*4
303
0
SOLISTA



-
-
-
-
324
-
-
321
-
-
304
-
-
-
-
*4
295
0
ALBUM



297
299
301
-
-
-
-
311
-
318
-
-
-
296
-
-
-
-
*4
258
0
APPARTENENZA



260
262
-
-
-
-
274
268
-
-
-
-
259
-
-
-
-
*4
239
0
BRANO



289
291
293
-
-
-
-
340
309
-
-
-
-
240
-
-
-
-
*4
237
0
BAND



280
282
284
-
286
-
-
-
334
276
-
-
-
-
238
-
-
-
-
*4
235
0
ARTISTA



241
243
245
254
256
247
249
-
251
-
-
-
342
326
266
-
-
-
-
236
-
-
-
-
*4
187
0
ORARIO



189
191
193
-
-
-
-
199
-
-
-
-
188
-
-
-
-
*4
108
0
AEROPORTO



126
128
130
-
132
-
-
-
215
205
-
-
-
-
109
-
-
-
-
*4
106
0
OCCASIONALE



223
225
-
-
-
-
-
-
186
-
-
107
-
-
-
-
*4
104
0
PERIODICO



219
221
-
-
-
-
197
-
-
184
-
-
105
-
-
-
-
*4
93
0
VOLO



179
181
-
-
-
-
213
207
-
183
-
-
-
94
-
-
-
-
*4
91
0
COMPAGNIA AEREA



95
97
99
-
101
-
-
-
-
-
-
-
92
-
-
-
-
*5
338
0
SCRITTURA



-
-
-
-
339
341
-
343
-
-
-
-
*5
330
0
PROD2



-
-
-
-
331
333
-
335
-
-
-
-
*5
322
0
PROD1



-
-
-
-
323
325
-
327
-
-
-
-
*5
307
0
APPARTENENZA



-
-
-
-
308
310
-
312
-
-
-
-
*5
272
0
R1



-
-
-
-
273
275
-
277
-
-
-
-
*5
264
0
R



-
-
-
-
265
267
-
269
-
-
-
-
*5
211
0
PARTENZA



-
-
-
-
212
214
-
216
-
-
-
-
*5
203
0
ARRIVO



-
-
-
-
204
206
-
208
-
-
-
-
*5
195
0
frequenza



-
-
-
-
196
198
-
200
-
-
-
-
*7
301
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
annoPub



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
293
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
annoPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
284
0
annoFondazione



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
website



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
nome



1
1
S
F
T
A
1
0
-
-
-
287
-
281
-
-
-
-
*7
262
0
dataUscita



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
dataUnione



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
256
0
annoInizio



1
1
S
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
254
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
249
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
website



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
nomeArte



1
1
S
F
T
A
1
0
-
-
-
252
-
242
-
-
-
-
*7
225
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
data



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
193
0
oraArrivo



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
oraPartenza



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
181
0
tipoVettore



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
codVolo



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
130
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
codice



1
1
S
F
T
A
1
0
-
-
-
133
-
127
-
-
-
-
*7
99
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
codice



1
1
S
F
T
A
1
0
-
-
-
102
-
96
-
-
-
-
*8
341
0

0
N
 


-
342
-
345
-
-
-
-
*8
339
0

0
N
 


-
340
-
344
-
-
-
-
*8
333
0

0
N
 


-
334
-
337
-
-
-
-
*8
331
0

1
1
 


-
332
-
336
-
-
-
-
*8
325
0

0
N
 


-
326
-
329
-
-
-
-
*8
323
0

1
1
 


-
324
-
328
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
275
0

1
1
 


-
276
-
279
-
-
-
-
*8
273
0

0
1
 


-
274
-
278
-
-
-
-
*8
267
0

0
1
 


-
268
-
271
-
-
-
-
*8
265
0

0
N
 


-
266
-
270
-
-
-
-
*8
214
0

0
N
 


-
215
-
218
-
-
-
-
*8
212
0

1
1
 


-
213
-
217
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
198
0

0
N
 


-
199
-
202
-
-
-
-
*8
196
0

1
1
 


-
197
-
201
-
-
-
-
*9
342
0
*9
340
0
*9
334
0
*9
332
0
*9
326
0
*9
324
0
*9
311
0
*9
309
0
*9
276
0
*9
274
0
*9
268
0
*9
266
0
*9
215
0
*9
213
0
*9
207
0
*9
205
0
*9
199
0
*9
197
0
*10
286
0
IDBAND
A
1
0
N


-
287
-
-
288
-
-
-
-
*10
251
0
IDARTISTA
A
1
0
N


-
252
-
-
253
-
-
-
-
*10
132
0
IDLUOGO
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
101
0
IDCOMPAGNIA AEREA
A
1
0
N


-
102
-
-
103
-
-
-
-
*11
287
0
*11
252
0
*11
133
0
*11
102
0
*16
318
0
ALBUM
0

321
319
-
320
-
-
-
-
*16
183
0
VOLO
0

186
184
-
185
-
-
-
-
*17
321
0

-
*17
319
0

-
*17
186
0

-
*17
184
0

-
*18
229
0

23
100
100
0
0
0

0

1
234
236
238
240
242
244
246
248
250
253
255
257
259
261
263
269
270
271
277
278
279
281
283
285
288
290
292
294
296
298
300
302
304
306
312
313
314
320
327
328
329
335
336
337
343
344
345
348
-
*18
73
0

23
130
100
0
0
0

0

1
78
92
94
96
98
100
103
105
107
109
127
129
131
134
180
182
185
188
190
192
194
200
201
202
208
209
210
216
217
218
220
222
224
226
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
348
0
170400
47500
0
*19
345
0
106788
89781
0
*19
344
0
141680
108364
0
*19
343
0
124150
100564
0
*19
337
0
241364
130723
0
*19
336
0
225018
184324
0
*19
335
0
229951
155613
0
*19
329
0
98215
128457
0
*19
328
0
124450
184375
0
*19
327
0
106306
161250
0
*19
320
0
167705
192597
0
*19
314
0
167605
158450
0
*19
313
0
167534
137233
0
*19
312
0
167499
149000
0
*19
306
0
195400
207300
0
*19
304
0
142600
207500
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
167800
176000
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
227528
76801
0
*19
278
0
190966
76568
0
*19
277
0
206783
76810
0
*19
271
0
140095
76250
0
*19
270
0
106420
76250
0
*19
269
0
123472
76000
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
165600
76500
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
167600
119900
0
*19
238
0
247700
76800
0
*19
236
0
85400
76500
0
*19
234
0
37100
19200
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
152640
83467
0
*19
217
0
154372
105490
0
*19
216
0
139109
94874
0
*19
210
0
193988
105311
0
*19
209
0
195362
83272
0
*19
208
0
207338
94566
0
*19
202
0
150543
187817
0
*19
201
0
150388
168418
0
*19
200
0
150408
179669
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
150769
202076
0
*19
185
0
175065
140023
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
134
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
109
0
175308
63678
0
*19
107
0
201331
151523
0
*19
105
0
150270
157169
0
*19
103
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
175508
119878
0
*19
92
0
65207
137938
0
*19
80
0
48100
50350
0
*19
79
0
44600
63650
0
*19
78
0
73500
61600
0
*19
70
0
114400
75700
0
*40
32
341
341
*40
32
339
339
*40
32
333
333
*40
32
331
331
*40
32
325
325
*40
32
323
323
*40
32
310
310
*40
32
308
308
*40
32
275
275
*40
32
273
273
*40
32
267
267
*40
32
265
265
*40
32
214
214
*40
32
212
212
*40
32
206
206
*40
32
204
204
*40
32
198
198
*40
32
196
196
*40
44
286
286
*40
44
251
251
*40
44
132
132
*40
44
101
101
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
284
284
*40
37
282
282
*40
37
280
280
*40
37
262
262
*40
37
260
260
*40
37
256
256
*40
37
254
254
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
181
181
*40
37
179
179
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
30
338
338
*40
30
330
330
*40
30
322
322
*40
30
307
307
*40
30
272
272
*40
30
264
264
*40
30
211
211
*40
30
203
203
*40
30
195
195
*40
28
305
305
*40
28
303
303
*40
28
295
295
*40
28
258
258
*40
28
239
239
*40
28
237
237
*40
28
235
235
*40
28
187
187
*40
28
108
108
*40
28
106
106
*40
28
104
104
*40
28
93
93
*40
28
91
91
*41
63


20250306



64
-
-
*42
231
18
0
-
-
-
-
-
232
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LAB-progettazione-concettuale
20250306
092958


T

0
72
74
228
230
-
76
232
-
63
-
69
-
-
70
-
-
*55
232
New schema
20250306
100736
20250306
100736
F

0
233
-
-
-
*55
76
New schema
20250306
093024
20250306
093024
F

0
77
-
80
-
-
*57
233
o

0
-
*57
230
n

0
-
*57
228
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
346
0
Idea Foschiniana: aggiungere una relazione diretta 
artista-band per modellare 
lo stato attuale di una band
347
-
348
-
*62
227
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

